<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inicio">
    
        <h1>Beleza masculina.</h1>

        <a href="">Faça uma marcação</a>

    </div>

    <div class="about">
    </div>

    <article class="about-text">
        <h2>Sobre a legacy cuts</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus.</p>

        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores, quo, optio dolor eaque non ipsum maiores provident animi cumque delectus aliquam voluptas tenetur sint! Quaerat repellat unde libero praesentium.</p>


    </article>

    <article class="servicos">
        <h2>Serviços</h2>
        
        <div class="cards-container">
            <div class="card">
                <img src="images/pintar.png" alt="pintar o cabelo">
                <div class="card-text">
                    <h3>Pintura</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/barba.png" alt="barba">
                <div class="card-text">
                    <h3>Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/barba.png" alt="barba">
                <div class="card-text">
                    <h3>Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/barba.png" alt="barba">
                <div class="card-text">
                    <h3>Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/barba.png" alt="barba">
                <div class="card-text">
                    <h3>Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/barba.png" alt="barba">
                <div class="card-text">
                    <h3>Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
        </div>
    </article>

    <footer>

        <h2>Contactos</h2>
        <hr>
        <p>Póvoa de Santa Iría</p>
        <p>rua blablablablabla</p>
        <p>+351 999999999</p>

        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
         </div>


        <h3>&copy Legacy cuts</h3>
    </footer>

    

</body>
</html>